services:
  mysql:
    image: mysql:8
    container_name: mysql
    environment:
      MYSQL_DATABASE: eventhive
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    command: --bind-address=0.0.0.0
    networks:
      - eventhive-network

  eventhive-eureka-server:
    build:
      context: ./EventHive-eureka-server
    container_name: eventhive-eureka-server
    ports:
      - "8761:8761"
      - "8002:8761"
    networks:
      - eventhive-network

  api-gateway:
    build:
      context: ./ApiGateway-EventHive
    container_name: api-gateway
    ports:
      - "8001:8080"
    depends_on:
      - mysql
      - eventhive-eureka-server
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eventhive-eureka-server:8761/eureka/
    networks:
      - eventhive-network

  booking-service:
    build:
      context: ./BookingService
    container_name: booking-service
    ports:
      - "8100:8080"
    depends_on:
      - eventhive-eureka-server
      - mysql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eventhive
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eventhive-eureka-server:8761/eureka/
    networks:
      - eventhive-network

  user-service:
    build:
      context: ./UserService
    container_name: user-service
    ports:
      - "8003:8080"
    depends_on:
      - mysql
      - eventhive-eureka-server
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eventhive-eureka-server:8761/eureka/
    networks:
      - eventhive-network

  event-listing:
    build:
      context: ./EventListing
    container_name: event-listing
    ports:
      - "8000:8080"
    depends_on:
      - mysql
      - eventhive-eureka-server
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eventhive
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eventhive-eureka-server:8761/eureka/
    networks:
      - eventhive-network

  payment-gateway:
    build:
      context: ./payment-gatway
    container_name: payment-gateway
    ports:
      - "8300:8080"
    depends_on:
      - mysql
      - eventhive-eureka-server
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eventhive
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eventhive-eureka-server:8761/eureka/
    networks:
      - eventhive-network

networks:
  eventhive-network:
    driver: bridge
